<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="wqt-m6-GTL">
            <objects>
                <tableViewController title="Search" id="C6T-0P-s5s" customClass="searchTableViewController" customModule="Changemakers_Designer_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BEI-FD-Zf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.098076871633599114" green="0.094214799433027852" blue="0.12609478831291199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Di6-hB-GUy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="wpr-ex-R1K">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wpr-ex-R1K" id="2pO-YA-UjT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C6T-0P-s5s" id="9R5-sL-GnP"/>
                            <outlet property="delegate" destination="C6T-0P-s5s" id="DC8-Tu-pv2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchbar" destination="Di6-hB-GUy" id="10l-ea-uoV"/>
                        <segue destination="3AI-GK-1kK" kind="show" identifier="Show" id="fVY-iQ-4b1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0X-WU-FBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="1599.8500749625189"/>
        </scene>
        <!--NAFA-->
        <scene sceneID="PSS-cP-QYP">
            <objects>
                <tableViewController title="NAFA" id="ilT-kX-JB2" customClass="sectionTableViewController" customModule="Changemakers_Designer_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2lk-8C-JvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.088049023059375273" green="0.091604459117145043" blue="0.13450214871900334" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="174" id="wUy-gv-6zk" customClass="sectionTableViewCell" customModule="Changemakers_Designer_View" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUy-gv-6zk" id="jds-k3-3Wp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8C-RU-iGa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                        </imageView>
                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-0m-lFp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CV-rl-7XJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6CV-rl-7XJ" firstAttribute="width" secondItem="jds-k3-3Wp" secondAttribute="width" id="Bx0-a8-r3P"/>
                                        <constraint firstItem="6CV-rl-7XJ" firstAttribute="centerY" secondItem="jds-k3-3Wp" secondAttribute="centerY" id="FIq-cz-bp0"/>
                                        <constraint firstItem="6CV-rl-7XJ" firstAttribute="centerX" secondItem="jds-k3-3Wp" secondAttribute="centerX" id="SIi-r2-FDB"/>
                                        <constraint firstItem="A8C-RU-iGa" firstAttribute="width" secondItem="jds-k3-3Wp" secondAttribute="width" id="Yxv-yZ-yFb"/>
                                        <constraint firstItem="A8C-RU-iGa" firstAttribute="centerY" secondItem="jds-k3-3Wp" secondAttribute="centerY" id="lkd-Os-mIt"/>
                                        <constraint firstItem="A8C-RU-iGa" firstAttribute="centerX" secondItem="jds-k3-3Wp" secondAttribute="centerX" id="mvy-OD-sTi"/>
                                        <constraint firstItem="A8C-RU-iGa" firstAttribute="height" secondItem="jds-k3-3Wp" secondAttribute="height" id="pfy-DI-dnC"/>
                                        <constraint firstItem="6CV-rl-7XJ" firstAttribute="height" secondItem="jds-k3-3Wp" secondAttribute="height" id="vsf-EQ-YT4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="hbY-0m-lFp" firstAttribute="centerY" secondItem="wUy-gv-6zk" secondAttribute="centerY" id="PJn-CE-q6Y"/>
                                    <constraint firstItem="hbY-0m-lFp" firstAttribute="height" secondItem="wUy-gv-6zk" secondAttribute="height" id="egN-DR-JK8"/>
                                    <constraint firstItem="hbY-0m-lFp" firstAttribute="centerX" secondItem="wUy-gv-6zk" secondAttribute="centerX" id="frf-Cu-QGY"/>
                                    <constraint firstItem="hbY-0m-lFp" firstAttribute="width" secondItem="wUy-gv-6zk" secondAttribute="width" id="hdS-Fv-GQ2"/>
                                </constraints>
                                <connections>
                                    <outlet property="displayingimagee" destination="A8C-RU-iGa" id="0ZP-U1-sMf"/>
                                    <outlet property="disppllllabe" destination="6CV-rl-7XJ" id="WMf-Bw-lnI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ilT-kX-JB2" id="VwB-Sn-qfV"/>
                            <outlet property="delegate" destination="ilT-kX-JB2" id="9ib-rD-QZU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NAPFA" largeTitleDisplayMode="always" id="OIb-qg-SLT">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="qiv-VN-a8k">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="C6T-0P-s5s" kind="show" id="kTB-xV-kxh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="B9s-lt-VCa">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8oZ-LP-OPy">
                                    <rect key="frame" x="276" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <segue destination="7J7-6g-hc6" kind="show" id="5dF-GB-FZo"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="G5O-bl-Ecg">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kUW-5c-6it">
                                    <rect key="frame" x="185" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="About">
                                        <color key="titleColor" red="0.08235294118" green="0.086274509799999996" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="Xad-3s-6us" kind="show" id="FTE-GL-X1Z"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="report" destination="8oZ-LP-OPy" id="V4m-Bx-5x3"/>
                        <segue destination="wPZ-vJ-F4s" kind="show" identifier="section" id="uMt-Oz-8Kb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oo-Na-9WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="707.74647887323943"/>
        </scene>
        <!--Info-->
        <scene sceneID="stv-tc-Ti9">
            <objects>
                <viewController title="Info" id="smh-kI-Xes" customClass="sectioninfo" customModule="Changemakers_Designer_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpg-lj-zbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-Oj-7oZ">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Sit-ups Description: The NAPFA test for Sit ups aim at doing the most number of sit ups in one minute as a test of your core muscles and strength.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">WARNING: Full sit-ups may cause back pain and arching of the lower back, increasing the risk of back injury. If you have a backache, please do not do sit-ups to prevent the aggravation of the injury.
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Tips:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
1. Lie face up, with knees bent. Your feet should be placed shoulder width apart.
2. The angle of your knees should be at least 90 degrees while a partner firmly holds your ankle.
3. With hands cupping your ears, curl upwards towards your knee.
4. Return to the starting position, making contact with the mat with your shoulders.
5. One Sit up is counted when the elbows touch the knees. Repeat doing as many sit-ups as possible within 90 seconds.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="18" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ns1-Oj-7oZ" secondAttribute="trailing" id="8Cs-Ub-YG4"/>
                            <constraint firstItem="Ns1-Oj-7oZ" firstAttribute="leading" secondItem="Xpg-lj-zbS" secondAttribute="leading" id="brH-0G-Iqb"/>
                            <constraint firstItem="Ns1-Oj-7oZ" firstAttribute="bottom" secondItem="5v2-yt-sbn" secondAttribute="bottom" id="kWL-d8-0oW"/>
                            <constraint firstItem="Ns1-Oj-7oZ" firstAttribute="top" secondItem="5v2-yt-sbn" secondAttribute="top" id="w3p-uu-5IG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5v2-yt-sbn"/>
                    </view>
                    <connections>
                        <outlet property="info" destination="Ns1-Oj-7oZ" id="T26-1l-FOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I12-8a-F71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="1536"/>
        </scene>
        <!--Running-->
        <scene sceneID="1DH-jC-VqO">
            <objects>
                <tableViewController title="Running" id="wPZ-vJ-F4s" customClass="exercisesTableViewController" customModule="Changemakers_Designer_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVb-tA-1Vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.086274509803921567" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.14509803921568629" green="0.21176470588235294" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.14509803921568629" green="0.21176470588235294" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Running.jpeg" id="yjg-tq-20H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="identi2" rowHeight="121" id="rMi-oF-cs1">
                                <rect key="frame" x="0.0" y="202" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMi-oF-cs1" id="9CH-rL-Df6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-We-a8D">
                                            <rect key="frame" x="0.0" y="30" width="375" height="90.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum requirements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wL-on-KRN">
                                            <rect key="frame" x="0.0" y="11" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.97744541039999999" green="0.98709585030000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YAx-We-a8D" firstAttribute="height" secondItem="9CH-rL-Df6" secondAttribute="height" constant="-30" id="Kvx-d1-IZ5"/>
                                        <constraint firstItem="YAx-We-a8D" firstAttribute="centerX" secondItem="9CH-rL-Df6" secondAttribute="centerX" id="TIt-jC-dyL"/>
                                        <constraint firstItem="YAx-We-a8D" firstAttribute="width" secondItem="9CH-rL-Df6" secondAttribute="width" id="q2h-7a-8nU"/>
                                        <constraint firstItem="YAx-We-a8D" firstAttribute="top" secondItem="9CH-rL-Df6" secondAttribute="top" constant="30" id="uBg-TJ-suK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6wL-on-KRN" firstAttribute="top" secondItem="rMi-oF-cs1" secondAttribute="top" constant="11" id="1MR-ty-0OU"/>
                                    <constraint firstItem="6wL-on-KRN" firstAttribute="centerX" secondItem="rMi-oF-cs1" secondAttribute="centerX" id="tGq-VR-9OW"/>
                                    <constraint firstItem="6wL-on-KRN" firstAttribute="width" secondItem="rMi-oF-cs1" secondAttribute="width" id="yXP-6E-gCb"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="identi" rowHeight="150" id="vlc-Y7-PLt">
                                <rect key="frame" x="0.0" y="323" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlc-Y7-PLt" id="h36-y4-fsS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-H4-yq9">
                                            <rect key="frame" x="16" y="11" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.97744541039999999" green="0.98709585030000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-lP-KMV">
                                            <rect key="frame" x="9" y="55" width="366" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.97744541039999999" green="0.98709585030000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.078431372550000003" green="0.086274509799999996" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.086274509799999996" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Running" id="9aI-MH-Vu2">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="7Vl-Qw-8Ej">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lvs-Sj-DqH">
                                    <rect key="frame" x="276" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Test"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="CaZ-hU-xqL">
                                <connections>
                                    <action selector="mocktest:" destination="wPZ-vJ-F4s" id="2o5-en-D51"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="yjg-tq-20H" id="LuG-il-0hg"/>
                        <segue destination="smh-kI-Xes" kind="show" identifier="info" id="X0j-eg-StS"/>
                        <segue destination="3AI-GK-1kK" kind="show" identifier="Show" id="1om-9b-iQL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyg-73-tGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="655"/>
        </scene>
        <!--About-->
        <scene sceneID="y1U-L1-hWn">
            <objects>
                <viewController title="About" id="Xad-3s-6us" customClass="credits" customModule="Changemakers_Designer_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLy-Uv-iXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEt-VM-F2A">
                                <rect key="frame" x="0.0" y="142" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-vi-v4I">
                                <rect key="frame" x="16" y="19" width="58" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Xad-3s-6us" eventType="touchUpInside" id="FyC-OR-Ndh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9W2-vi-v4I" firstAttribute="leading" secondItem="bLy-Uv-iXi" secondAttribute="leadingMargin" id="4lW-5l-ib3"/>
                            <constraint firstAttribute="bottom" secondItem="9W2-vi-v4I" secondAttribute="bottom" constant="603" id="DPE-38-IKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buf-S9-O6n"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="9W2-vi-v4I" id="hVa-Bf-Z8U"/>
                        <segue destination="9XQ-Tk-fWr" kind="show" identifier="Done" id="6Fc-Ut-Q0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2k-uO-qb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="1528"/>
        </scene>
        <!--Report-->
        <scene sceneID="ga3-Z2-361">
            <objects>
                <tableViewController storyboardIdentifier="report" title="Report" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7J7-6g-hc6" customClass="reportTableViewController" customModule="Changemakers_Designer_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EIw-Dm-nOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Health" id="VhA-9M-4y7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="hua-eb-Ox7">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hua-eb-Ox7" id="S1i-dS-Hxm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32U-G7-1Kd">
                                                    <rect key="frame" x="32" y="26" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32U-G7-1Kd" firstAttribute="centerY" secondItem="S1i-dS-Hxm" secondAttribute="centerY" id="NS4-eu-GXY"/>
                                                <constraint firstItem="32U-G7-1Kd" firstAttribute="leading" secondItem="S1i-dS-Hxm" secondAttribute="leadingMargin" constant="16" id="zWR-RY-7ti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="N2U-fT-9Yj">
                                        <rect key="frame" x="0.0" y="129.5" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2U-fT-9Yj" id="ZDZ-sX-Sx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-UL-56X">
                                                    <rect key="frame" x="32" y="26" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPE-UL-56X" firstAttribute="leading" secondItem="ZDZ-sX-Sx6" secondAttribute="leadingMargin" constant="16" id="EBL-V9-Sne"/>
                                                <constraint firstItem="kPE-UL-56X" firstAttribute="centerY" secondItem="ZDZ-sX-Sx6" secondAttribute="centerY" id="mfe-u1-Rdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="Zh7-XO-wez">
                                        <rect key="frame" x="0.0" y="203.5" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zh7-XO-wez" id="fHA-ht-Kby">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bmi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-RO-cfd">
                                                    <rect key="frame" x="32" y="26" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uA1-RO-cfd" firstAttribute="centerY" secondItem="fHA-ht-Kby" secondAttribute="centerY" id="tTn-SF-hQE"/>
                                                <constraint firstItem="uA1-RO-cfd" firstAttribute="leading" secondItem="fHA-ht-Kby" secondAttribute="leadingMargin" constant="16" id="v34-0d-TVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="IGr-SA-noC">
                                        <rect key="frame" x="0.0" y="277.5" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGr-SA-noC" id="dKx-ps-eb4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date of birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-XK-1oS">
                                                    <rect key="frame" x="31" y="26" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUi-XK-1oS" firstAttribute="leading" secondItem="dKx-ps-eb4" secondAttribute="leadingMargin" constant="16" id="TWs-SJ-gXs"/>
                                                <constraint firstItem="PUi-XK-1oS" firstAttribute="centerY" secondItem="dKx-ps-eb4" secondAttribute="centerY" id="xvY-a5-ScV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="BZQ-JV-Rn3">
                                        <rect key="frame" x="0.0" y="351.5" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZQ-JV-Rn3" id="r8d-j5-DT1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-yC-c3H">
                                                    <rect key="frame" x="31" y="26" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jOD-yC-c3H" firstAttribute="centerY" secondItem="r8d-j5-DT1" secondAttribute="centerY" id="Us3-fo-JMs"/>
                                                <constraint firstItem="jOD-yC-c3H" firstAttribute="leading" secondItem="r8d-j5-DT1" secondAttribute="leadingMargin" constant="16" id="VXk-WZ-bme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current Overall Score" id="2pZ-0U-N7J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="TnR-SX-98f">
                                        <rect key="frame" x="0.0" y="481.5" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TnR-SX-98f" id="6ZL-2j-D0I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="281-UC-aYW">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="214"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="281-UC-aYW" firstAttribute="centerX" secondItem="6ZL-2j-D0I" secondAttribute="centerX" id="5Yg-v0-znr"/>
                                                <constraint firstItem="281-UC-aYW" firstAttribute="height" secondItem="6ZL-2j-D0I" secondAttribute="height" id="GeD-Ak-KkC"/>
                                                <constraint firstItem="281-UC-aYW" firstAttribute="width" secondItem="6ZL-2j-D0I" secondAttribute="width" id="PKk-1I-NLs"/>
                                                <constraint firstItem="281-UC-aYW" firstAttribute="centerY" secondItem="6ZL-2j-D0I" secondAttribute="centerY" id="eyH-wM-ygE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="2.4 Running Progress" id="nr3-aw-2Au">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="Nde-Dm-lco">
                                        <rect key="frame" x="0.0" y="751.5" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nde-Dm-lco" id="QG9-i1-ztH" customClass="Grap">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sit-Ups Progress" id="AKk-GT-0jJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="BMM-y3-qfd">
                                        <rect key="frame" x="0.0" y="1021.5" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMM-y3-qfd" id="bGf-EI-xH6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pull-Ups Progress" id="sTX-5d-JbA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="P9w-Fi-cTb">
                                        <rect key="frame" x="0.0" y="1291.5" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9w-Fi-cTb" id="CZm-Qv-r60">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sit And Reach progress" id="Isz-cb-PQI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="aBX-Kh-28D">
                                        <rect key="frame" x="0.0" y="1561.5" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBX-Kh-28D" id="LtW-ru-1AY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Standing Board Jump progress" id="w7g-2A-Wy9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="w9e-2p-agd">
                                        <rect key="frame" x="0.0" y="1831.5" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9e-2p-agd" id="H9p-RG-UZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shuttle-Run progress" id="rNL-Wo-TO2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="JhO-6e-l97">
                                        <rect key="frame" x="0.0" y="2101.5" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JhO-6e-l97" id="YxH-YW-f0t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7J7-6g-hc6" id="bt7-0k-3x2"/>
                            <outlet property="delegate" destination="7J7-6g-hc6" id="wXU-c2-2b9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report" id="ayd-G4-gvd">
                        <barButtonItem key="rightBarButtonItem" title="Reset Scores" style="plain" id="gYL-qt-ZL1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ffn-hz-8mu">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset score">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="7J7-6g-hc6" eventType="touchUpInside" id="hMf-33-4g2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="bmi" destination="uA1-RO-cfd" id="2UK-w3-OPA"/>
                        <outlet property="dateofbirth" destination="PUi-XK-1oS" id="Tmn-yo-ZkC"/>
                        <outlet property="gender" destination="jOD-yC-c3H" id="xfh-Qz-Vse"/>
                        <outlet property="height" destination="kPE-UL-56X" id="uiG-ej-9eb"/>
                        <outlet property="pullup" destination="CZm-Qv-r60" id="9JY-Xx-TGD"/>
                        <outlet property="run" destination="QG9-i1-ztH" id="vDL-5c-dBv"/>
                        <outlet property="score" destination="281-UC-aYW" id="9vO-HA-2Sa"/>
                        <outlet property="shuttlerun" destination="YxH-YW-f0t" id="jf4-MF-OeI"/>
                        <outlet property="sitandreachh" destination="LtW-ru-1AY" id="hx7-yT-oaz"/>
                        <outlet property="situp" destination="bGf-EI-xH6" id="9Ya-Xj-Nzu"/>
                        <outlet property="standingboardjump" destination="H9p-RG-UZ3" id="rp0-VD-2XA"/>
                        <outlet property="weight" destination="32U-G7-1Kd" id="GD2-KI-jiE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9H-Dl-ejM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="2199"/>
        </scene>
        <!--Forward Plank-->
        <scene sceneID="CWO-mS-kdO">
            <objects>
                <viewController title="Forward Plank" id="3AI-GK-1kK" customClass="detaildetailViewController" customModule="Changemakers_Designer_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpB-Gc-gsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-A4-CTD">
                                <rect key="frame" x="0.0" y="294" width="375" height="392"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q0-gp-c6D">
                                        <rect key="frame" x="0.0" y="51" width="375" height="341"/>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">This is the most popular form of planking. The main muscle groups used during Plank are the core muscles that surround the trunk; the abdominal muscles and spinal muscles. Secondary muscles are also involved in stabilizing or holding the body in position during Forward Plank and these include muscles around the shoulder girdle, chest, middle back, thighs and calf.  </string>
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Instructions:">
                                                <attributes>
                                                    <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> 1. Lie on your stomach on the floor with your elbows close to your sides and directly under your shoulders, palms down and fingers facing the front. 
2. Lift your whole body up, Elbows bent at 90 degrees. 
3. Keep your back straight. If you feel an ache on your lower back when performing the exercise, it would mean that you are arching your back."</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4q0-gp-c6D" secondAttribute="trailing" id="2KN-rv-f6j"/>
                                    <constraint firstItem="4q0-gp-c6D" firstAttribute="leading" secondItem="f7n-A4-CTD" secondAttribute="leading" id="J5e-Bz-nys"/>
                                    <constraint firstItem="4q0-gp-c6D" firstAttribute="top" secondItem="f7n-A4-CTD" secondAttribute="top" constant="51" id="VjG-jH-QUu"/>
                                    <constraint firstItem="4q0-gp-c6D" firstAttribute="centerX" secondItem="f7n-A4-CTD" secondAttribute="centerX" id="Zd4-W8-PFi"/>
                                    <constraint firstAttribute="bottom" secondItem="4q0-gp-c6D" secondAttribute="bottom" id="cpY-kE-TRd"/>
                                    <constraint firstItem="4q0-gp-c6D" firstAttribute="centerY" secondItem="f7n-A4-CTD" secondAttribute="centerY" constant="25.5" id="za2-OQ-fAl"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-bu-FPY">
                                <rect key="frame" x="0.0" y="116" width="375" height="178"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-QA-98f">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BDC-bu-FPY" firstAttribute="leading" secondItem="f7n-A4-CTD" secondAttribute="leading" id="1oI-C5-iDC"/>
                            <constraint firstItem="f7n-A4-CTD" firstAttribute="top" secondItem="bpB-Gc-gsu" secondAttribute="top" constant="294" id="8b9-vf-opb"/>
                            <constraint firstItem="BDC-bu-FPY" firstAttribute="trailing" secondItem="f7n-A4-CTD" secondAttribute="trailing" id="Csj-5W-1Hk"/>
                            <constraint firstAttribute="trailing" secondItem="f7n-A4-CTD" secondAttribute="trailing" id="GWq-JL-vgA"/>
                            <constraint firstItem="f7n-A4-CTD" firstAttribute="top" secondItem="BDC-bu-FPY" secondAttribute="bottom" id="V84-ho-Rv5"/>
                            <constraint firstItem="f7n-A4-CTD" firstAttribute="leading" secondItem="bpB-Gc-gsu" secondAttribute="leading" id="eML-mE-vQt"/>
                            <constraint firstItem="f7n-A4-CTD" firstAttribute="bottom" secondItem="yC1-47-jvu" secondAttribute="bottom" id="twb-Zw-Bft"/>
                            <constraint firstItem="BDC-bu-FPY" firstAttribute="top" secondItem="yC1-47-jvu" secondAttribute="top" id="z9W-vE-OXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yC1-47-jvu"/>
                    </view>
                    <size key="freeformSize" width="375" height="686"/>
                    <connections>
                        <outlet property="image" destination="BDC-bu-FPY" id="zYy-iV-fOj"/>
                        <outlet property="text" destination="4q0-gp-c6D" id="Uur-Di-fU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd2-Tq-Sra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="1544.5277361319343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gxn-P0-TG5">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bjS-CS-wqN" customClass="ViewController" customModule="Changemakers_Designer_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCh-2H-6Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="WEIGHT(kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-Fe-PiZ" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="80" y="227" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.97744541039999999" green="0.98709585030000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.98516439301556602" green="0.97895228113775334" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="757" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height(meter)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05o-pf-8Jf" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="80" y="273" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.97017621679999999" green="0.97833043279999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.98516439300000003" green="0.97895228109999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BIRTHDAY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-C4-Hqq" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="80" y="328" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" red="0.98516439300000003" green="0.97895228109999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BIRTHDAY:" destination="bjS-CS-wqN" eventType="editingDidEnd" id="Nd7-03-l3J"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fia-WE-ki4">
                                <rect key="frame" x="159" y="418" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-mg-9o2">
                                <rect key="frame" x="144" y="601" width="86" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btns:" destination="bjS-CS-wqN" eventType="touchUpInside" id="x9O-nX-P0F"/>
                                    <action selector="submit:" destination="bjS-CS-wqN" eventType="touchUpInside" id="ZLk-cM-qzN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STN-Rr-PYN">
                                <rect key="frame" x="121" y="38" width="132" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To begin we would need some information from you.Height and Weight is optional." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qan-jw-Cqh">
                                <rect key="frame" x="0.0" y="89" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-Qs-uAk">
                                <rect key="frame" x="109" y="478" width="157" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                                <color key="tintColor" red="0.98261669233468996" green="0.96047606721245282" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Rg6-Cg-Gnb"/>
                    </view>
                    <connections>
                        <outlet property="BIRTH" destination="Buk-C4-Hqq" id="5qj-oB-Za0"/>
                        <outlet property="gender" destination="U4l-Qs-uAk" id="Ufj-Dt-Cwu"/>
                        <outlet property="height" destination="05o-pf-8Jf" id="PxK-ct-Lza"/>
                        <outlet property="weight" destination="dzR-Fe-PiZ" id="8vy-AL-DsU"/>
                        <segue destination="9XQ-Tk-fWr" kind="show" identifier="show" id="2j5-vd-RYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHp-a8-Uuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6a-Xp-CVZ">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9XQ-Tk-fWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UV9-7z-FTM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.36923451502775717" blue="0.35109294106656364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.10570564561034633" green="0.087984902554472152" blue="0.12976089119911194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilT-kX-JB2" kind="relationship" relationship="rootViewController" id="ZHe-9A-MS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVM-fC-xkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I3K-dW-X66">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="109" id="M2y-Gw-63L">
                            <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2y-Gw-63L" id="eMl-1P-tKX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="wPZ-vJ-F4s" id="kTe-g2-peL"/>
                        <outlet property="delegate" destination="wPZ-vJ-F4s" id="ez8-Ua-jR5"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="630" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Running.jpeg" width="1503" height="695"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Fc-Ut-Q0U"/>
        <segue reference="1om-9b-iQL"/>
    </inferredMetricsTieBreakers>
</document>
